<!DOCTYPE html>
<title>DEDSEC_PRO INFO</title>
<link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60039962">
<html>
<head>
   <style>
  body{
background: rgb(116,139,255);
background: linear-gradient(90deg, rgba(116,139,255,1) 0%, rgba(153,88,255,1) 26%, rgba(217,62,255,1) 51%, rgba(255,60,99,1) 100%)
}  
    .button {
	background:linear-gradient(to bottom, #ff30d6 5%, #ff6666 100%);
	background-color:#ff30d6;
	border-radius:42px;
	border:2px solid #ff30d6;
	display:inline-block;
	cursor:pointer;
	color:#fff5ff;
	font-family:Arial;
	font-size:20px;
	padding:15px 15px;
        position: relative;
        text-decoration: none;
        display: inline-block;
        }
      </style>
	   
   </head>
   <body>
      <a href="https://www.youtube.com/@DEDSECPROYT" class="button">MY YOUTUBE</a>
      <a href="https://steamcommunity.com/id/DEDSECPRO_OFFICAL" class="button">MY STEAM</a>
      <a href="http://t.me/DEDSEC_PRO" class="button">MY TELEGRAM</a>
      <a href="http://instagram.com/dedsecpro_bts" class="button">MY INSTAGRAM</a>
      <a href="http://www.vk.com/dedsecpro_bts" class="button">MY VK</a>
      <a href="https://t.me/KPOP_CHAT_YT" class="button">MY K-POP CHAT(UA - RU)</a>
      <a href="https://music.youtube.com/playlist?list=PLJNNd_vXki2ORVa2E81y7BGhusYdLCJxq" class="button">MY YT MUSIC PLAYLIST</a>
   </body>
</html>
